# ExemploMarvel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exemplomarvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exemplomarvel/: MainActivity.java  MarvelService.java  RetrofitClientInstance.java  SegundaActivity.java
app/src/main/java/com/example/exemplomarvel/activity/: MainActivity.java  SegundaActivity.java  TerceiraActivity.java
app/src/main/java/com/example/exemplomarvel/adapter/: CustomAdapter.java
app/src/main/java/com/example/exemplomarvel/application/: MarvelApplication.java
app/src/main/java/com/example/exemplomarvel/component/: ActivityComponent.java  MarvelComponent.java
app/src/main/java/com/example/exemplomarvel/models/: CharacterList.java  CharacterSummary.java  Comic.java  ComicDataContainer.java  ComicDataWrapper.java  ComicDate.java  ComicPrice.java  ComicSummary.java  CreatorList.java  CreatorSummary.java  EventList.java  EventSummary.java  Image.java  SeriesSummary.java  StoryList.java  StorySummary.java  TextObject.java  Url.java
app/src/main/java/com/example/exemplomarvel/module/: ActivityModule.java  ActivityMvpModule.java  AdapterModule.java  ContextModule.java  MarvelActivityContext.java  MarvelApplicationContext.java  MarvelModule.java
app/src/main/java/com/example/exemplomarvel/network/: MarvelService.java  RetrofitClientInstance.java
app/src/main/java/com/example/exemplomarvel/presenter/: ListaComicsContrato.java  ListaComicsPresenter.java
app/src/main/java/com/example/exemplomarvel/repository/: ListaComicsContrato.java  ListaComicsRepository.java
app/src/main/java/com/example/exemplomarvel/scope/: MarvelActivityScope.java  MarvelApplicationScope.java
app/src/main/res/layout/: activity_main.xml  activity_segunda.xml  activity_terceira.xml  custom_row.xml  list_comics.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exemplomarvel/: ExampleUnitTest.java
notebooks Colab/: Filtragem_dos_arquivos_de_dados_(TCC_Irandi).ipynb
(+1 files in other folders)
